.studentList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.student {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.name {
    font-size: 2rem;
}
.name button {
    font-size: 0.7em;
    padding: 0.7em 1.2em;
}
.status {
    padding: 0.5rem 1.5rem;
    font-size: 1.3rem;
    background-color: #ddd;
    border-radius: 0.2rem;
}
.status.married {
    background-color: greenyellow;
}
.status.notMarried {
    background-color: pink;
}
.info {
    font-size: 1.3rem;
}

@media (min-width: 800px) {
    .studentList {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    .studentList {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1400px) {
    .studentList {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}